{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=server;Port=5432;Database=database;User Id=user;Password=password;"
  },

  "AllowedHosts": "*"
}
